# Solid_Principles_Demo

Solid Demo/Solid_Principle/: Solid_Principle.sln
Solid Demo/Solid_Principle/Solid_Principle _Infrastructure/: Solid_Principle _Infrastructure.csproj
Solid Demo/Solid_Principle/Solid_Principle _Infrastructure/Contex/: ApplicationDbContext.cs
Solid Demo/Solid_Principle/Solid_Principle _Infrastructure/Repository/: BookRepository.cs  IBookRepository.cs
Solid Demo/Solid_Principle/Solid_Principle _WebApi/: Program.cs  Solid_Principle _WebApi.csproj  Solid_Principle _WebApi.http  appsettings.json
Solid Demo/Solid_Principle/Solid_Principle _WebApi/Controllers/: BookController.cs
Solid Demo/Solid_Principle/Solid_Principle _WebApi/Properties/: launchSettings.json
Solid Demo/Solid_Principle/Solid_Principle_DependencyInjectionExtensions/: IServiceCollectionExtensions.cs  Solid_Principle_DependencyInjectionExtensions.csproj
Solid Demo/Solid_Principle/Solid_Principle_Domain/Entity/: Book.cs
Solid Demo/Solid_Principle/Solid_Principle_Services/: BookService.cs  IBookService.cs  Solid_Principle_Services.csproj
