<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Solid_Principle__WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid_Principle _Infrastructure\Solid_Principle _Infrastructure.csproj" />
    <ProjectReference Include="..\Solid_Principle_DependencyInjectionExtensions\Solid_Principle_DependencyInjectionExtensions.csproj" />
    <ProjectReference Include="..\Solid_Principle_Domain\Solid_Principle_Domain.csproj" />
    <ProjectReference Include="..\Solid_Principle_Migration\Solid_Principle_Migration.csproj" />
    <ProjectReference Include="..\Solid_Principle_Services\Solid_Principle_Services.csproj" />
  </ItemGroup>

</Project>
